{
  "name": "bootstrap-sweetalert",
  "homepage": "https://github.com/walkerLuo/bootstrap-sweetalert/",
  "authors": [
    "walkerLuo <walker@bu2trip.com>"
  ],
  "description": "A beautiful replacement for JavaScript's alert for Bootstrap.",
  "main": [
    "lib/sweet-alert.js",
    "lib/sweet-alert.css"
  ],
  "keywords": [
    "alert",
    "modal"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:walkerLuo/bootstrap-sweetalert.git"
  },
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bootstrap"
  ]
}
